<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="e4t-Vb-DXU">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZTn-Hi-omk" customClass="SettingViewController" customModule="LearningApp_Kid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbv-ea-1XQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-ak-yAj">
                                <rect key="frame" x="53.5" y="100" width="213" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NC5-ge-I9S">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Problem Setting" image="rightArrow">
                                    <color key="titleColor" name="AccentColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="rightArrow" imagePlacement="trailing" title="Change User" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="switchUserButtonPressed:" destination="ZTn-Hi-omk" eventType="touchUpInside" id="hEn-o4-5SO"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6p-sS-Udc">
                                <rect key="frame" x="53.5" y="170" width="213" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Problem Setting" image="rightArrow">
                                    <color key="titleColor" name="AccentColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="rightArrow" imagePlacement="trailing" title="Change Child Info" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="30" bottom="0.0" trailing="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="changeUserInformationButtonPressed:" destination="ZTn-Hi-omk" eventType="touchUpInside" id="GRt-Fi-ge1"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Los-HK-h7w">
                                <rect key="frame" x="53.5" y="240" width="213" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Problem Setting" image="rightArrow">
                                    <color key="titleColor" name="AccentColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="rightArrow" imagePlacement="trailing" title="Terms of Use" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="termsOfServiceButtonPressed:" destination="ZTn-Hi-omk" eventType="touchUpInside" id="BIs-C5-w5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05E-Kj-KFh">
                                <rect key="frame" x="53.5" y="310" width="213" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Problem Setting" image="rightArrow">
                                    <color key="titleColor" name="AccentColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="rightArrow" imagePlacement="trailing" title=" License" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="licenseInformationButtonPressed:" destination="ZTn-Hi-omk" eventType="touchUpInside" id="slx-2k-UI5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG9-go-9ed">
                                <rect key="frame" x="124" y="528.5" width="72" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qE-OM-c6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pi-ak-yAj" firstAttribute="height" secondItem="G6p-sS-Udc" secondAttribute="height" id="0dF-Fh-AL2"/>
                            <constraint firstItem="G6p-sS-Udc" firstAttribute="centerY" secondItem="wbv-ea-1XQ" secondAttribute="centerY" id="2dw-tZ-3i0"/>
                            <constraint firstItem="0pi-ak-yAj" firstAttribute="height" secondItem="Los-HK-h7w" secondAttribute="height" id="EDO-tW-wNK"/>
                            <constraint firstItem="G6p-sS-Udc" firstAttribute="width" secondItem="0pi-ak-yAj" secondAttribute="width" id="ItQ-ui-sNi"/>
                            <constraint firstItem="Los-HK-h7w" firstAttribute="top" secondItem="G6p-sS-Udc" secondAttribute="bottom" constant="10" id="KMP-tg-CBB">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="G6p-sS-Udc" firstAttribute="top" secondItem="0pi-ak-yAj" secondAttribute="bottom" constant="10" id="ULT-bS-8J0">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="05E-Kj-KFh" firstAttribute="top" secondItem="Los-HK-h7w" secondAttribute="bottom" constant="10" id="UYm-9r-XQe">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="MG9-go-9ed" secondAttribute="bottom" constant="12" id="YNq-3l-FP2">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="0pi-ak-yAj" firstAttribute="centerX" secondItem="wbv-ea-1XQ" secondAttribute="centerX" id="aJ0-1h-BMe"/>
                            <constraint firstItem="05E-Kj-KFh" firstAttribute="centerX" secondItem="wbv-ea-1XQ" secondAttribute="centerX" id="bQf-nH-N0Y"/>
                            <constraint firstItem="0pi-ak-yAj" firstAttribute="height" secondItem="05E-Kj-KFh" secondAttribute="height" id="lYC-Lp-GNJ"/>
                            <constraint firstItem="0pi-ak-yAj" firstAttribute="top" secondItem="8qE-OM-c6c" secondAttribute="top" constant="30" id="m5r-m6-BH6">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="35"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstItem="MG9-go-9ed" firstAttribute="centerX" secondItem="wbv-ea-1XQ" secondAttribute="centerX" id="p1X-P5-USm"/>
                            <constraint firstItem="Los-HK-h7w" firstAttribute="centerX" secondItem="wbv-ea-1XQ" secondAttribute="centerX" id="rAT-RV-7M3"/>
                            <constraint firstItem="G6p-sS-Udc" firstAttribute="width" secondItem="05E-Kj-KFh" secondAttribute="width" id="uUN-Zk-P0T"/>
                            <constraint firstItem="G6p-sS-Udc" firstAttribute="width" secondItem="Los-HK-h7w" secondAttribute="width" id="waF-LW-x3r"/>
                            <constraint firstItem="G6p-sS-Udc" firstAttribute="centerX" secondItem="wbv-ea-1XQ" secondAttribute="centerX" id="xwo-MJ-8c8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2dw-tZ-3i0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="m5r-m6-BH6"/>
                                <include reference="2dw-tZ-3i0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dSO-oA-3Bg"/>
                    <connections>
                        <outlet property="changeUserInformationButton" destination="G6p-sS-Udc" id="cDR-QL-bvw"/>
                        <outlet property="licenseInformationButton" destination="05E-Kj-KFh" id="7Ph-OA-NoO"/>
                        <outlet property="switchUserButton" destination="0pi-ak-yAj" id="e2b-7D-gdw"/>
                        <outlet property="termsOfServiceButton" destination="Los-HK-h7w" id="c3p-CZ-e0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSf-th-8s3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400.9302325581393" y="-203.43347639484981"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightArrow" width="8" height="12"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
